<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 1100px;
            height: 900px;
            box-sizing: border-box;
            background-color: aqua;
        }
        
        body {
            background-image: url(//img/bg.jfif);
        }
        
        header {
            width: 1100x;
            height: 200px;
            background-color: blue;
            position: relative;
        }
        
        .menu li {
            width: 150px;
            height: 50px;
            background-color: rgb(207, 19, 224);
            line-height: 50px;
            list-style: none;
            display: block;
            float: left;
            text-align: center;
        }
        
        li a {
            text-decoration: none;
            padding: 16px;
            color: rgb(22, 175, 55);
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: gray;
        }
        
        li:hover>a {
            color: blueviolet;
            font-style: italic;
        }
        
        .top-menu {
            position: absolute;
            width: 400px;
            height: 50px;
            background-color: darkred;
            top: 100px;
            right: 100px;
        }
        
        nav {
            width: 1100px;
            height: 50px;
            background-color: darkgreen;
        }
        
        .content {
            width: 1100px;
            height: 600px;
            background-color: rgb(187, 184, 184);
        }
        
        aside {
            width: 30%;
            height: 600px;
            float: left;
            background-color: chartreuse;
        }
        
        section {
            width: 1100px;
            height: 600px;
            background-color: rgb(28, 8, 83);
        }
        
        footer {
            width: 1100px;
            height: 100px;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-menu"></div>

        </header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="https://iuh.edu.vn"> HOME</a></li>
                <li>
                    <a href="#">SANPHAM</a></li>
                <li>
                    <a href="#">CONTACT</a></li>
                <li>
                    <a href="#">LOG IN</a></li>
                <li>
                    <a href="#">HELP</a></li>

            </ul>
        </nav>
        <div div class="content">
            <aside>

            </aside>
            <section>

            </section>

        </div>
        <footer>

        </footer>
    </div>

</body>

</html>